/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱9.6版本进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

驱动LCD1602字符屏.

显示效果为: LCD显示时间.

第一行显示 ---Clock demo---
第二行显示     12-00-00

LCD1602字符屏连接12864模块接口1~16PIN.

R179焊接0欧电阻，将16PIN短接到GND.

下载时, 选择时钟 24MHz (用户可自行修改频率).


菜单
									---过压报警------400.0V  按设置键开启或关闭
	1.报警-----------------------------欠压报警---- -001.0V		同上	------红
									---区间报警----	100V-300.0V	同上	------蓝
	2.字体颜色----------------------------------------------------------------白
																		------粉红
																		------绿
	3.校准-------------------k 1.0001------按设置键保存
	4.语言
	5.恢复出厂设置-----------按设置键恢复出厂设置---------设置----------设置成功请重启电压表
	
			🔔010.0v	    🔔400.0v			
			---------------------
	主界面  	1	    8   8   8.   8v		  
			---------------------
			🔔100.0-300.0v 25℃
		



		2                           3 |
			             2 |
			             1 |_________________
			300.0V----------------25mv



		3.                  8   8   8.   8v	
************************************************************************************************/????